shell /usr/bin/fish --login --interactive
font_family      Fira Code
italic_font      Source Code Pro Italic
bold_italic_font SourceCodeVF Bold Italic
font_size 15.0
cursor_blink_interval 0
url_style curly
copy_on_select yes
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no
hide_window_decorations yes
background_opacity 0.8
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration no-cursor
kitty_mod alt
map kitty_mod+shift+up     change_font_size all +2.0
map kitty_mod+shift+down     change_font_size all -2.0
map kitty_mod+shift+home change_font_size all 0
map kitty_mod+a    set_background_opacity +0.1
map kitty_mod+s    set_background_opacity -0.1
map kitty_mod+shift+a    set_background_opacity default
dynamic_background_opacity yes
update_check_interval 0
include nord.conf
