default-cache-ttl 31536000
enable-ssh-support
max-cache-ttl 31536000
max-cache-ttl-ssh 31536000
default-cache-ttl-ssh 31536000
allow-preset-passphrase
pinentry-program /home/smee/.local/bin/pinentry-auto
auto-expand-secmem
