#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
#
[options]
BottomUp
#AurOnly
#RepoOnly
#SudoLoop
#NoCheck
#InstallDebug
Devel
CleanAfter
Provides
PgpFetch
#CombinedUpgrade
BatchInstall
NewsOnUpgrade
#UseAsk
#SaveChanges
#Redownload
#Rebuild
RemoveMake = ask
UpgradeMenu
#AurUrl
#CloneDir = /tmp/paru/
#SortBy
#SearchBy
#Limit
#CompletionInterval
#PacmanConf
#MakepkgConf
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg
#NoWarn
#LocalRepo
#Chroot
Sign = C556D7C69C787026E5F3E7E622BEFFCE9298C296
SignDB = C556D7C69C787026E5F3E7E622BEFFCE9298C296
#SkipReview
#
# Binary OPTIONS
#
[bin]
#Makepkg
#Pacman
#Git
#Asp
#Bat
Sudo = doas
FileManager = nvim
#MFlags = --skippgpcheck
#GitFlags
#GpgFlags
#BatFlags
#SudoFlags
#FileManagerFlags
#Pager
#PreBuildCommand
