CFLAGS="-march=znver2 -mtune=znver2"
LDFLAGS="-O2"
MAKEFLAGS="-j8"
BUILDENV=(sign)
BUILDDIR=/tmp/makepkg
OPTIONS=(lto)
PACKAGER="Aseem Athale <athaleaseem@gmail.com>"
GPGKEY="C556D7C69C787026E5F3E7E622BEFFCE9298C296"
PACMAN_AUTH=(doas)
