#DNS=194.242.2.2#dns.mullvad.net
#DNS=194.242.2.5#extended.dns.mullvad.net
#DNS=192.168.29.186
#FallbackDNS=1.1.1.1
DNS=194.242.2.4#base.dns.mullvad.net
FallbackDNS=194.242.2.3#adblock.dns.mullvad.net

#DNS=194.242.2.9#all.dns.mullvad.net
DNSSEC=no
DNSOverTLS=yes
Domains=~.
